<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-painting" viewBox="0 0 26 32">
<path fill="#383838" style="fill: var(--color1, #383838)" d="M23.591 14.063c-0.068-0.006-0.147-0.010-0.226-0.010-0.607 0-1.164 0.213-1.601 0.568l0.005-0.004-2.055-3.802c1.032-0.64 2.272-1.041 3.601-1.098l0.016-0.001c0.094 1.823 0 2.5 0.26 4.339z"></path>
<path fill="#383838" style="fill: var(--color1, #383838)" d="M23.073 9.094c-1.337 0.093-2.566 0.476-3.65 1.085l0.044-0.023-1.563-8.578c-0.156-0.68-0.167-1.18 0.594-1.563 0.081-0.023 0.174-0.035 0.27-0.035 0.177 0 0.343 0.044 0.489 0.122l-0.006-0.003c0.224 0.145 0.391 0.36 0.472 0.614l0.002 0.008 3.349 8.372z"></path>
<path fill="#f7e5d9" style="fill: var(--color2, #f7e5d9)" d="M14.18 31.893c4.195-0.607 7.917-3.352 10.070-6.818-0.195-0.029-0.37-0.080-0.535-0.151l0.014 0.005c-0.515-0.229-0.911-0.649-1.102-1.168l-0.005-0.014c-0.156-0.365-0.703-0.781-1.237-1.201-1.516-1.172-2.984-2.313-2.664-4.948 0.081-0.608 0.264-1.158 0.533-1.655l-0.012 0.025-1.982-3.646c-0.105-0.19-0.183-0.41-0.222-0.644l-0.002-0.012c-0.023-0.047-0.047-0.091-0.065-0.138-0.533 0.315-1.15 0.598-1.796 0.818l-0.071 0.021c-3.594 1.13-6.042-0.487-3.219-4.198 1.93-2.536-2.328-4.833-6.102-2.271-3.073 2.086-5.737 6.677-5.784 11.727-0.065 7.307 6.339 15.401 14.18 14.268z"></path>
<path fill="#33a867" style="fill: var(--color3, #33a867)" d="M3.505 21.674c0.428 0.536 1.082 0.876 1.815 0.876 1.28 0 2.318-1.038 2.318-2.318s-1.038-2.318-2.318-2.318c-0.546 0-1.048 0.189-1.444 0.505l0.005-0.004c-0.536 0.429-0.877 1.083-0.877 1.817 0 0.547 0.189 1.049 0.505 1.446l-0.004-0.005z"></path>
<path fill="#fdba21" style="fill: var(--color4, #fdba21)" d="M8.745 27.529c0.495 0.619 1.249 1.012 2.096 1.012 1.479 0 2.677-1.199 2.677-2.677s-1.199-2.677-2.677-2.677c-0.631 0-1.211 0.218-1.669 0.584l0.005-0.004c-0.619 0.495-1.012 1.251-1.012 2.098 0 0.632 0.219 1.212 0.584 1.671l-0.004-0.005z"></path>
<path fill="#fb434c" style="fill: var(--color5, #fb434c)" d="M16.060 25.336c0.406 0.476 1.006 0.775 1.676 0.775 1.215 0 2.201-0.985 2.201-2.201 0-0.493-0.162-0.948-0.436-1.315l0.004 0.006c-1.797-2.26-5.242 0.469-3.445 2.734z"></path>
<path fill="#383838" style="fill: var(--color1, #383838)" d="M25.164 22.508c-0.813-2.156-4.109-2.628-3.794-5.227 0.108-0.756 0.516-1.4 1.099-1.817l0.008-0.005c0.229-0.158 0.506-0.265 0.805-0.296l0.008-0.001c0.060-0.007 0.13-0.011 0.201-0.011s0.14 0.004 0.209 0.011l-0.008-0.001c1.706 0.219 2.448 2.003 2.438 3.549 0 1.427-0.552 2.865-0.964 3.802z"></path>
<path fill="#47bcff" style="fill: var(--color6, #47bcff)" d="M4.133 14.424c0.362 0.453 0.914 0.741 1.534 0.741 1.082 0 1.958-0.877 1.958-1.958s-0.877-1.958-1.958-1.958c-0.463 0-0.888 0.16-1.223 0.429l0.004-0.003c-0.453 0.361-0.74 0.913-0.74 1.532 0 0.462 0.16 0.887 0.428 1.222l-0.003-0.004z"></path>
</symbol>
<symbol id="icon-safety" viewBox="0 0 29 32">
<path fill="#51b53c" style="fill: var(--color7, #51b53c)" d="M14.508 0c5.43 3.44 10.333 5.070 14.544 4.685 0.734 14.87-4.755 23.651-14.487 27.315-9.398-3.43-14.956-11.833-14.544-27.542 4.943 0.26 9.789-0.81 14.487-4.458v0 0z"></path>
<path fill="#fff" style="fill: var(--color8, #fff)" d="M14.513 1.836c4.805 3.047 9.148 4.487 12.872 4.146 0.651 13.161-4.211 20.935-12.823 24.18-8.318-3.036-13.237-10.474-12.872-24.378 4.375 0.229 8.667-0.716 12.823-3.948v0 0z"></path>
<path fill="#51b53c" style="fill: var(--color7, #51b53c)" d="M14.646 5.089c3.703 2.346 7.047 3.456 9.917 3.195 0.5 10.141-3.242 16.128-9.88 18.628-0.042-0.016-0.083-0.031-0.125-0.047-0.042 0.016-0.083 0.031-0.125 0.047-6.635-2.5-10.38-8.487-9.88-18.628 2.87 0.263 6.216-0.849 9.917-3.195v0l0.086 0.065 0.091-0.065z"></path>
<path fill="#fff" style="fill: var(--color8, #fff)" d="M9.229 15.177l1.945-0.026 0.146 0.036c0.393 0.227 0.763 0.484 1.109 0.779 0.25 0.211 0.487 0.44 0.714 0.69 0.698-1.122 1.443-2.156 2.229-3.104 0.862-1.039 1.401-1.609 2.359-2.471l0.19-0.073h2.125l-0.43 0.474c-1.315 1.461-2.138 2.602-3.216 4.159-1.081 1.563-2.044 3.172-2.904 4.828l-0.268 0.516-0.245-0.526c-0.453-0.971-0.995-1.862-1.641-2.659s-1.398-1.505-2.276-2.107l0.161-0.516z"></path>
</symbol>
<symbol id="icon-sponge" viewBox="0 0 36 32">
<path fill="#eab02b" style="fill: var(--color9, #eab02b)" d="M32.678 6.797c1.764 2.841 3.156 5.949 2.999 8.805-0.363 6.642-8.375 7.549-12.376 9.842-3.39 1.943-7.082 6.801-12.019 6.546-1.77-0.092-3.215-0.763-4.44-1.77-1.435-1.179-2.571-2.82-3.578-4.534-0.597-0.666-1.126-1.401-1.577-2.182-1.317-2.281-1.958-4.957-1.58-7.436 0.262-1.725 0.972-3.113 2.010-4.235 1.717-1.858 3.953-2.667 6.249-3.492 3.308-1.188 4.534-2.203 6.195-3.575 0.778-0.643 1.65-1.363 2.89-2.231 1.778-1.244 3.545-2.163 5.338-2.445 1.822-0.286 3.653 0.083 5.518 1.427 1.755 1.264 3.31 3.149 4.359 5.254l0.013 0.026z"></path>
<path fill="#fcd95b" style="fill: var(--color10, #fcd95b)" d="M0.478 16.124c-0.729 4.787 2.486 10.356 6.996 12.118 3.101 1.212 5.935 0.302 8.517-1.656l0.14-0.107c0.636-0.502 1.262-1.016 1.784-1.462 3.997-3.382 5.39-3.029 9.654-5.018 3.354-1.565 5.823-3.588 6.095-6.987 0.33-4.115-2.262-8.803-5.577-11.191-3.554-2.561-6.953-1.409-10.424 1.021-3.855 2.698-4.245 4.081-9.173 5.851-0.656 0.236-1.418 0.519-2.322 0.882-2.986 1.258-5.191 3.257-5.692 6.548zM10.966 15.632c0.621-0.359 1.416-0.146 1.774 0.475s0.146 1.416-0.475 1.775c-0.621 0.358-1.416 0.146-1.775-0.476s-0.146-1.416 0.476-1.774zM8.757 11.678c0.375-0.216 0.855-0.088 1.071 0.287s0.088 0.854-0.287 1.070c-0.375 0.217-0.855 0.089-1.071-0.287s-0.089-0.854 0.287-1.071zM21.427 17.389c0.57-0.329 1.299-0.134 1.628 0.436s0.133 1.298-0.436 1.627-1.298 0.134-1.627-0.436c-0.329-0.57-0.134-1.299 0.436-1.628zM16.432 7.693c0.342-0.197 0.779-0.080 0.977 0.262s0.080 0.779-0.262 0.977c-0.342 0.197-0.779 0.080-0.977-0.262s-0.080-0.78 0.262-0.977zM16.536 15.316c0.379-0.219 0.865-0.089 1.084 0.291s0.089 0.865-0.291 1.084c-0.379 0.22-0.864 0.089-1.084-0.29s-0.089-0.865 0.291-1.085zM12.852 9.964c0.38-0.219 0.865-0.089 1.084 0.29s0.089 0.865-0.291 1.085c-0.379 0.219-0.864 0.089-1.084-0.291s-0.089-0.865 0.291-1.084zM5.712 14.261c0.425-0.245 0.969-0.1 1.214 0.326s0.1 0.969-0.326 1.214c-0.425 0.246-0.969 0.1-1.214-0.326-0.246-0.425-0.1-0.968 0.326-1.214zM27.712 9.358c0.363-0.21 0.827-0.085 1.037 0.278s0.085 0.828-0.278 1.038c-0.363 0.209-0.827 0.085-1.037-0.278s-0.086-0.828 0.278-1.038zM25.722 4.717c0.431-0.249 0.981-0.101 1.23 0.33s0.101 0.981-0.33 1.23c-0.431 0.249-0.981 0.101-1.23-0.33s-0.101-0.981 0.33-1.23zM27.908 14.29c0.339-0.195 0.772-0.079 0.968 0.259s0.079 0.772-0.259 0.968c-0.339 0.195-0.772 0.079-0.968-0.26-0.060-0.101-0.095-0.224-0.095-0.354 0-0.261 0.141-0.489 0.351-0.612l0.003-0.002zM22.48 8.392c0.375-0.217 0.855-0.089 1.071 0.287s0.088 0.855-0.287 1.071c-0.375 0.217-0.855 0.088-1.071-0.287s-0.088-0.855 0.287-1.071zM20.095 4.845c0.491-0.284 1.118-0.115 1.401 0.375s0.116 1.118-0.375 1.402c-0.491 0.283-1.118 0.115-1.402-0.376s-0.115-1.118 0.376-1.401zM18.019 11.097c0.491-0.283 1.118-0.115 1.402 0.376s0.115 1.118-0.376 1.401c-0.491 0.284-1.118 0.116-1.402-0.375s-0.115-1.118 0.376-1.402zM8.227 23.542c0.425-0.246 0.968-0.1 1.214 0.326s0.1 0.969-0.326 1.214-0.969 0.1-1.214-0.326c-0.246-0.425-0.1-0.969 0.326-1.214zM6.491 18.842c0.638-0.369 1.454-0.15 1.823 0.489s0.15 1.454-0.489 1.823c-0.638 0.368-1.455 0.15-1.823-0.489s-0.15-1.455 0.489-1.823zM12.682 22.983c0.425-0.246 0.969-0.1 1.214 0.325s0.1 0.97-0.326 1.215-0.969 0.1-1.214-0.326c-0.246-0.425-0.1-0.969 0.326-1.214zM14.279 18.982c0.426-0.246 0.97-0.1 1.215 0.326s0.1 0.969-0.326 1.214-0.969 0.1-1.214-0.326c-0.245-0.425-0.1-0.969 0.325-1.214zM22.851 12.217c0.621-0.359 1.416-0.146 1.775 0.475s0.146 1.416-0.475 1.775c-0.622 0.358-1.416 0.146-1.775-0.476s-0.146-1.416 0.475-1.774z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-painting"><use xlink:href="#icon-painting"></use></svg><span class="name"> icon-painting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-safety"><use xlink:href="#icon-safety"></use></svg><span class="name"> icon-safety</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sponge"><use xlink:href="#icon-sponge"></use></svg><span class="name"> icon-sponge</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
